{
  "name": "foursquarevenues",
  "version": "1.0.0",
  "description": "Simple query to 4square venue's api",
  "main": "./foursquareVenues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elbuo8/4square"
  },
  "keywords": [
    "foursquare",
    "venues",
    "search",
    "explore",
    "venue"
  ],
  "author": "Yamil Asusta (elbuo8)",
  "license": "MIT",
  "dependencies": {
    "request": "~2.40.0",
    "coffee-script": "~1.3.3"
  }
}
